<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCC</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="vcc_common.css">
    <link rel="stylesheet" href="vcc.js">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="vcc.js"></script>
</head>
<body>
    <div class="wrap">
       <div class="header">
        <header>
            <div class="logo">
                <img src="img/vss_logo.png" alt="">
            </div>
        </header>
       </div>
        <div class="visual">
            <div class="svg_box">
                <svg class="v" width="346" height="373" viewBox="0 0 346 373" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M133.605 0.698975H0L212.018 372.301H345.622L133.605 0.698975Z" fill="url(#paint0_linear_1_15)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_15" x1="35.5995" y1="436.02" x2="348.154" y2="-118.893" gradientUnits="userSpaceOnUse">
                    <stop offset="0.28" stop-color="#081846"/>
                    <stop offset="0.55" stop-color="#1B4DA0"/>
                    <stop offset="1" stop-color="#402D8D"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    
                <svg class="one" width="113" height="115" viewBox="0 0 113 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M56.5723 114.285C87.667 114.285 112.874 88.7741 112.874 57.3048C112.874 25.8356 87.667 0.324707 56.5723 0.324707C25.4777 0.324707 0.270508 25.8356 0.270508 57.3048C0.270508 88.7741 25.4777 114.285 56.5723 114.285Z" fill="url(#paint0_linear_1_12)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_12" x1="-200.094" y1="524.032" x2="112.46" y2="-30.8376" gradientUnits="userSpaceOnUse">
                    <stop offset="0.22" stop-color="#081846"/>
                    <stop offset="0.55" stop-color="#1B4DA0"/>
                    <stop offset="1" stop-color="#402D8D"/>
                    </linearGradient>
                    </defs>
                    </svg>
                <svg width="243" height="412" viewBox="0 0 243 412" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M190.113 106.012H243V0H189.516C121.817 0 60.1366 37.0652 28.5069 96.7669C-9.35495 168.219 -9.14154 246.194 29.0191 310.777C65.6003 372.596 132.403 411.043 203.388 411.043H243V305.032H203.388C167.319 305.032 134.195 285.03 116.908 252.847C98.596 218.719 101.627 178.112 125.146 141.392C139.36 119.274 163.606 106.055 190.07 106.055L190.113 106.012Z" fill="url(#paint0_linear_1_14)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_14" x1="-154.015" y1="780.788" x2="158.539" y2="225.918" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#081846"/>
                    <stop offset="0.55" stop-color="#1B4DA0"/>
                    <stop offset="1" stop-color="#402D8D"/>
                    </linearGradient>
                    </defs>
                    </svg>
                <svg width="243" height="412" viewBox="0 0 243 412" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M190.113 106.012H243V0H189.516C121.817 0 60.1366 37.0652 28.5069 96.7669C-9.35495 168.219 -9.14154 246.194 29.0191 310.777C65.6003 372.596 132.403 411.043 203.388 411.043H243V305.032H203.388C167.319 305.032 134.195 285.03 116.908 252.847C98.596 218.719 101.627 178.112 125.146 141.392C139.36 119.274 163.606 106.055 190.07 106.055L190.113 106.012Z" fill="url(#paint0_linear_1_14)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_14" x1="-154.015" y1="780.788" x2="158.539" y2="225.918" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#081846"/>
                    <stop offset="0.55" stop-color="#1B4DA0"/>
                    <stop offset="1" stop-color="#402D8D"/>
                    </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="visual_textbox">
                <b>
                    VCC generative RD Play<br>
                    Consulting 2023
                </b>
                <h1>모두를 위한 VCC</h1>
                <p><span>V</span>VIP <span>C</span>onsulting <span>C</span>oncert</p>
                <div class="date">
                    <h4>2023.7.27 (목) </h4>
                    <p>여의로 63빌딩 그랜드 볼룸</p>
                </div>
                
            </div>
        </div>
        <div class="section1">
            <div class="logo_section">
                <div class="video_box">
                    <div class="video">
                        <video controls autoplay loop muted>
                            <source src="img/63bul.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>    
            </div>
            <div class=" introduce_box">
                <div class="introduce">
                    <b>국내 최초 전문직 컨설팅 컨퍼런스 <br>VVIP Market Finanl Tiket
                    </b>
                    <p>2023년 7월 VVIP 시장 공략을 위한 컨설팅 컨퍼런스가 개최됩니다.<br>
                        모시기 어려운 Main 강사분들과
                        전문직에게 꼭 필요한 IT 최신 기술 등<br>
                        우리에게 꼭 필요한 R&D 시간을
                        가져보시기 바랍니다.
                    </p>
                    <div class="linear"></div>
                    <p class="person">총괄 기획 김태우 세무사
                    </p>
                </div>

            </div>
           
        </div>

        <div class="section2">
            <div class="section2_inner">
             <div class="text_area">
                 MAIN<br>
                 STAGE<br>
                 HIGHLIGHTS
             </div>
             
 
            <div class="picture">
                 <ul>
                     <li>
                         <div class="img1">
                             <img src="img/AdobeStock.webp" alt="">
                         </div>
                         <div class="picture_textbox">
                             <h3>박풍우</h3>
                             <span>세무사</span>
                             <p>-2023 동국대학교 겸임 교수</p>
                         </div>
                     </li>
                     <li>
                         <div class="img2">
                             <img src="img/AdobeStock.webp" alt="">
                         </div>
                         <div class="picture_textbox">
                             <h3>도혜연</h3>
                             <span>세무사</span>
                             <p>-2023 동국대학교 겸임 교수</p>
                         </div>
                     </li>
                 </ul>            
            </div>
            </div>               
         </div>
        
       
        <div class="section3">
            <div class="section_inner">
                <div class="section3_text_box">
                    <h3>
                        KOREA VVIP<br>
                        CONSULTING<br>
                        CONCERT
                    </h3>
                   <div class="section3_text">
                    <span> MAIN Title #1</span>
                    <p>VVIP 시장 공략을 위한 전문직들의 빌드업</p>
                   </div>
                   <div class="section3_text">
                    <span> MAIN Title #2</span>
                    <p>거장들이 바라보는 두 가지 방향성의 프레임</p>
                   </div>
                   <div class="section3_text">
                    <span> MAIN Title #3</span>
                    <p>VVIP 컨설팅을 위한 최선 IT Program의 탑재</p>
                   </div>
                </div>
            </div>

        </div>


        <div class="section4">
            <div class="sec4_inner">
                <h2 class="sec4_title">AGENDA</h2>
                <div class="sec4_box">
                    <div class="sec4_card">
                        <p class="sec4_time">9am ~ 9am</p>
                        <p class="sec4_name">제목</p>
                        <p class="sec4_info">Main Title #1</p>
                    </div>
                    <div class="sec4_card">
                        <p class="sec4_time">9am ~ 9am</p>
                        <p class="sec4_name">제목</p>
                        <p class="sec4_info">Main Title #1</p>
                    </div>
                    <div class="sec4_card">
                        <p class="sec4_time">9am ~ 9am</p>
                        <p class="sec4_name">제목</p>
                        <p class="sec4_info">Main Title #1</p>
                    </div>
                    <div class="sec4_card">
                        <p class="sec4_time">9am ~ 9am</p>
                        <p class="sec4_name">제목</p>
                        <p class="sec4_info">Main Title #1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="sec5_inner">
                <h2 class="sec5_title">자주 묻는 질문</h2>
                <div class="sec5_faq">
                    <p class="sec5_quest">VCC는 어떤 주제의 컨퍼런스 일까요?</p>
                    <p class="sec5_answer">VVIP Consulting Concert의 줄임말로 현재 대한민국에서 급성장하고 있는 리치마켓 컨설팅 시장에 도전할 수 있는 지식과 경험 그리고 인사이트를 공유하는 자리입니다
                    </p>
                    <p class="sec5_text"></p>
                </div>
                <div class="sec5_faq">
                    <p class="sec5_quest">추천하는 참여 대상 그룹이 있을까요?</p>
                    <p class="sec5_answer">전국의 변호사, 변리사, 회계사, 세무사, 노무사 등의 전문직군은 물론이고 법인컨설팅에 관심있는 분들이라면 큰 도움이 되도록 프로그램을 준비하였습니다.</p>
                    <p class="sec5_text"></p>
                </div>
                <div class="sec5_faq">
                    <p class="sec5_quest">주차는 가능한가요?</p>
                    <p class="sec5_answer">네 63빌딩 주차장을 이용하시면 무료 주차권을 발급해 드립니다.</p>
                    <p class="sec5_text"></p>
                </div>

            </div>
        </div>
        <div class="section6">
            <div class="sec6_inner">
                <div class="contact_box">
                    <h2 class="contact_title">Come Join Us</h2>
                    <p class="contact_text">January 12, 2035
                        <br>500 Terry Francine st.
                    </p>
                    <button class="contact_go"><a href="#">Get Tickets</a></button>
                </div>
                <div class="contact2_box">
                    <h2 class="contact2_title">BE IN THE KNOW</h2>
                    <div class="contact2_go">
                        <a href="https://open.kakao.com/o/gTUKsbqf">
                            <p class="kakao_ico"><img src="img/kakao.png" alt=""></p>
                            문의하기
                        </a>
                    </div>
                </div>
                <div class="sec6_thank">
                    <p class="sec6_logo"><img src="img/vss_logo.png" alt=""></p>
                    <div class="sec6_text">
                        <span>VCC </span>gencerative RD Play
                        <br>consulting 2023
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- forms -->
<form method="post" action="https://script.google.com/macros/s/AKfycbz-Knq246O2U25TgButvHN7cDK_MUTuCO3h4CwZJN8O169It5RlBJPed9nKo6-ZaJtWHg/exec" class="mt-5 form-contact slideanim">
    <div class="row">
      <div class="form-group col-sm-6">
        <label for="usr" class="blind">이름</label>
        <input type="text" class="form-control" id="usr" name="username" value="odada">
      </div>
      <div class="form-group col-sm-6">
        <label for="email" class="blind">답변 받을 이메일</label>
        <input type="email" class="form-control" id="email" name="email" value="sample@mail.com">
      </div>
    </div>
  
    <div class="form-group">
      <label for="comment" class="blind">문의 내용</label>
      <textarea class="form-control" rows="5" id="comment" placeholder="comment">dd</textarea>
    </div>
    <button type="submit" class="btn btn-primary">문의하기</button>
  </form>
  
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
    <footer>
        <p>
            Rich Divine Partners<br>
            주소 : 서울시 강남구 인터콘티넨탈 스파크플러스<br> 
            이메일 :<br>
            홈페이지 :

        </p>
    </footer>
</body>
</html>