@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* @import url('http://fonts.cdnfonts.com/css/proxima-nova-2'); */

                
/* @import url("https://use.typekit.net/nkm3vjq.css"); */

* {
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
	word-break: keep-all;
}

/* ëª¨ë“  Deviceë¥¼ ìœ„í•œ ê³µí†µ ë¡œë“œ */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure,
figcaption,
span {
    margin: 0;
    padding: 0;
    letter-spacing: -0.5px;
}
body,
html,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dt,
dd,
p
hr,
button,
input,
form,
fieldset,
table,
caption,
th,
td,

nav,
section,
article,
aside,
footer,
textarea {
  margin: 0;
  padding: 0;
}


html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans KR';
  font-size: 16px;
  color: #212121;
  /* min-width: 1400px; */


}


header,
nav,
section,
article,
aside,
footer {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit; 
}

ol,
ul {
  list-style: none; }

legend,
caption {
    text-indent: -100%;
    text-indent: 0;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-shadow: none;
    color: transparent;
}
img {
  max-width: 100%;
  border: 0;
  vertical-align: top;
}

table {
  border-spacing: 0;
  border-collapse: collapse; }

table,
th,
td {
  border: none;
  text-align: left; }

th,
label {
  font-weight: normal; }

address {
  font-style: normal; }

button,
input {
  border: none;
  background: none; }

button:focus,
input:focus {
  outline: none; }

button,
a,
input,
label {
  cursor: pointer;
  text-decoration: none;
  outline: 0; }

input[type='checkbox'],
input[type='radio'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input[type='checkbox']:disabled,
input[type='radio']:disabled,
button:disabled {
  cursor: no-drop; }

input[type='checkbox']:disabled + label,
input[type='radio']:disabled + label {
  cursor: no-drop; }

a {
  text-decoration: none;
  color: #333; }

input::-ms-clear {
  display: none; }

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

textarea {resize: none; }
textarea:placeholder {color: #6b6b6b; }
textarea:focus {outline: none; }

/* select*/
select {
  border-radius: 0; /* ì•„ì´í° ì‚¬íŒŒë¦¬ ë³´ë” ì—†ì• ê¸° */
  -webkit-appearance: none; /* í™”ì‚´í‘œ ì—†ì• ê¸° for chrome*/
  -moz-appearance: none; /* í™”ì‚´í‘œ ì—†ì• ê¸° for firefox*/
  appearance: none;/* í™”ì‚´í‘œ ì—†ì• ê¸° ê³µí†µ*/
}
select::-ms-expand {display: none;/* í™”ì‚´í‘œ ì—†ì• ê¸° for IE10, 11*/}

